spring.application.name=Back
server.port=8000

spring.datasource.url = jdbc:h2:./h2Data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=owner
spring.datasource.password=eidu@314$j3k2n98j

#h2 console 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace

